db.ApplicantHiringActivity.aggregate([
	//{ $match: { "JobInformations.JobId": 1226863 } },
	{ $unwind: "$JobInformations" },
	{ $match: { "JobInformations.JobId": 1226863 } },
	{ $unwind: "$JobInformations.ApplicantProcessInformation" },
	{ $match: { "JobInformations.ApplicantProcessInformation.TestStepId" : { $exists: true } } },
	{ $group: { 
		_id: "$ApplicantId",
		count: { $sum: 1 }
	} } 
])

db.ApplicantHiringActivity.aggregate([
       { $match: "JobInformations.JobId": 1226863 },
       { $unwind: "$JobInformations" },
       { $match: "JobInformations.JobId": 1226863 },
       { $group: {
		_id: "$JobInformations.ApplyId",
		count: { $sum: 1 }
	} }

])

[
    { $match: { "JobInformations.JobId": 1226863 } },
    { $unwind: "$JobInformations" },
    { $match: { "JobInformations.JobId": 1226863 } },
    { $group: {
			_id: "$JobInformations.JobId",
			count: { $sum: 1 }
	} }
]

db.ApplicantHiringActivity.aggregate([
	{ $match: { "JobInformations.JobId": 1226863 } },
	{ $unwind: "$JobInformations" },
	{ $match: { "JobInformations.JobId": 1226863 } },
	{ $unwind: "$JobInformations.ApplicantProcessInformation" },
	{ $match: { "JobInformations.ApplicantProcessInformation.TestStepId" : { $exists: true } } },
	{ $group: { 
		_id: "$JobInformations.ApplicantProcessInformation.TestStepId",
		totalApplicants: { $addToSet: "$ApplicantId" },
		count: { $sum: 1 }
	} },
	{ $sort: { "_id": 1 } },
	{ $project: { _id: 1, count: 1 } } 
])


