db.ApplicantHiringActivity.aggregate([
	{ $match: { "JobInformations.JobId": 1226863 } },
	{ $unwind: "$JobInformations" },
	{ $match: { "JobInformations.JobId": 1226863 } },
	{ $unwind: "$JobInformations.ApplicantProcessInformation" },
	{ $match: { "JobInformations.ApplicantProcessInformation.TestStepId" : { $exists: true } } },
	{ $group: { 
	     _id: {
      		TestStepId: "$JobInformations.ApplicantProcessInformation.TestStepId",
		TestType: "$JobInformations.ApplicantProcessInformation.TestType",
    	     },
	     totalApplicants: { $addToSet: "$ApplicantId" },
             count: { $sum: 1 }
	} },
	{ $sort: { "_id": 1 } },
	{ $project: { _id: 0, TestType: "$_id.TestType", "Applicants": "$count" } }
])