////////////////////////// CASE 1 /////////////////////

//1. Live Jobs

db.GatewayCollection.count({
	JobId: { $exists: true },
	PublishDate: { $exists: true, 
			$gte: new ISODate('2023-05-01T00:00:00.000+00:00'),
			$lte: new ISODate('2024-02-06T23:59:59.000+00:00') 
	},
	DeadlineDate: { $exists: true, $gte: new ISODate('2024-02-06T23:59:59.000+00:00') },
	IsPaused: { $eq: false },
	IsDrafted: { $eq: false }
})

// 4633


//2. Paused Jobs

db.GatewayCollection.find({
	JobId: { $exists: true },
	PublishDate: { $exists: true, 
			$gte: new ISODate('2023-05-01T00:00:00.000+00:00'),
			$lte: new ISODate('2024-02-06T23:59:59.000+00:00') 
	},
	DeadlineDate: { $exists: true, $gte: new ISODate('2024-02-06T23:59:59.000+00:00') },
	IsPaused: { $eq: true }
})

// 213

//3. Pending Jobs

db.GatewayCollection.find({
	JobId: { $exists: true},
	PublishDate: { $exists: true, 
			$gte: new ISODate('2023-05-01T00:00:00.000+00:00'),
			$lte: new ISODate('2024-02-06T23:59:59.000+00:00') 
	},
	DeadlineDate: { $exists: true, $gte: new ISODate('2024-02-06T23:59:59.000+00:00') },
	ContentVerify: { $eq: 0 },
	SalesVerify: { $eq: 0},
	AccountsVerify: { $eq: 0}
})

// 31 

//4. Expired Jobs

db.GatewayCollection.find({ 
	JobId: { $exists: true },
	PublishDate: { $exists: true, 
			$gte: new ISODate('2023-05-01T00:00:00.000+00:00'),
			$lte: new ISODate('2024-02-06T23:59:59.000+00:00') 
	},
	DeadlineDate: { $exists: true, $lte: new ISODate('2024-02-06T23:59:59.000+00:00') },
	IsPaused: { $eq: false }
})

// 58735

////////////////// CASE 2 ///////////////////

//5. Counting and Finding Total Applicants

db.GatewayCollection.find({
	JobId: { $exists: true },
 	PublishDate: { $exists: true,
			$gte: new ISODate('2023-05-01T00:00:00.000+00:00'),
			$lte: new ISODate('2024-02-06T23:59:59.000+00:00') 
	},
	DeadlineDate: { $exists: true },
	IsDrafted: { $eq: false },
	IsPaused:  { $eq: false}
}, {	
	_id: 0,
	JobId: 1, 
	TotalApplications: 1, 
	Status: {
        $cond: {
           if: { $gte: ["$DeadlineDate", new ISODate('2024-02-06T23:59:59.000+00:00')]  }, then: "Live", 
           else: "Expired"     
        }
      }
	}).sort({ JobId: -1})

// 63159

///////////////////////// CASE 3 //////////////////////////


//6. Published Job

db.GatewayCollection.find({
	JobId: { $exists: true },
	PublishDate: { $exists: true, 
			$gte: new ISODate('2023-05-01T00:00:00.000+00:00'),
			$lte: new ISODate() 
	}
}, { _id: 0, JobId: 1}).sort({ JobId: -1 })

// 64879

//7. Processing Job

db.GatewayCollection.find({
	JobId: { $exists: true },
	ProceedToPublishDate: { $exists: true, 
			$gte: new ISODate('2023-05-01T00:00:00.000+00:00')
	},
	PublishDate: { $eq: new ISODate('0001-01-01T00:00:00.000+00:00') }
}, { _id: 0, JobId: 1}) 

// 4667

//8. Drafted Job 

db.GatewayCollection.find({
	JobId: { $exists: true },
	PublishDate: { $exists: true, $gte: new ISODate('2023-05-01T00:00:00.000+00:00') },
	IsDrafted: { $exists: true, $eq: true }
}, { _id: 0, JobId: 1}) 

// 8