db.GatewayCollection.find({
	PublishDate: {$gte: new ISODate('2024-01-01T00:00:00.000+00:00') },
	ApplyOptions: /Apply Now/,
	
})



db.GatewayCollection.aggregate([
  {
    $match: {
      PublishDate: { $gte: new ISODate("2024-01-01T00:00:00.000+00:00") },
      ApplyOptions: /Apply Online/
    }
  },
  {
    $group: {
      _id: {
        year: { $year: "$PublishDate" },
        month: { $month: "$PublishDate" },
        day: { $dayOfMonth: "$PublishDate" }
      },
      count: { $sum: 1 }
    }
  },
  {
    $sort: {
      "_id.year": -1,
      "_id.month": -1,
      "_id.day": -1
    }
  }
]);



