1. Expired Jobs

db.GatewayCollection.find({
	DeadlineDate: { $exists: true, $lte: new ISODate('2024-01-30T00:00:00.000+00:00') },
})

//69324

2. Live Jobs

db.GatewayCollection.find({
	JobPostingDate: {$exists: true, $lt: new ISODate('2024-02-01T00:00:00.000+00:00') },
	DeadlineDate: { $exists: true, $gte: new ISODate('2024-01-31T00:00:00.000+00:00') },
	//IsDrafted: { $eq: false},
	//IsPaused: { $eq: false}
})

//5361 //5388 --4619 --4628

3.Paused Jobs

db.GatewayCollection.find({
	JobPostingDate: { $exists: true, $gte: new ISODate('2023-05-01T00:00:00.000+00:00') },
	IsPaused: { $eq: true }
})

//1539

4. Pending Jobs

db.GatewayCollection.find({
	DeadlineDate: { $exists: true, $gte: new ISODate('2024-01-31T00:00:00.000+00:00') },
	ContentVerify: { $eq: 0 },
	SalesVerify: { $eq: 0},
	AccountsVerify: { $eq: 0}
})

db.GatewayCollection.find({
$and:[
	{ PublishDate: {$exists: true, $lt: new ISODate('2024-02-01T00:00:00.000+00:00') }}, 
 	//{ DeadlineDate: { $exists: true, $gte: new ISODate('2024-01-31T00:00:00.000+00:00') } },
 	{ ContentVerify: { $eq: 0 }},
	{ SalesVerify: { $eq: 0}},
	{ AccountsVerify: { $eq: 0}},
]
}

//823
